* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL1 0.000 ! param penalty= 311.000 ; charge penalty= 175.705
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.031 !  171.943! typer WARNING: more "ne" statements than neighbors
ATOM C2     CG331  -0.363 !   49.817
ATOM F1     FGA1   -0.042 !  173.964
ATOM F2     FGA1   -0.166 !  169.209
ATOM C3     CG2DC2  0.294 !  173.567
ATOM H1     HGA3    0.090 !    2.150
ATOM H2     HGA4    0.150 !    3.073
ATOM C4     CG2DC1 -0.191 !   47.039
ATOM C5     CG2DC2  0.040 !  175.705! typer WARNING: more "ne" statements than neighbors
ATOM C6     CG311   0.229 !   63.286
ATOM F3     FGA1   -0.111 !  170.068
ATOM C7     CG331  -0.272 !   26.401
ATOM C8     CG2RC0  0.173 !   24.305
ATOM C9     CG331  -0.097 !   48.932
ATOM N1     NG2S0  -0.119 !   50.435
ATOM H3     HGA3    0.090 !    0.030
ATOM H4     HGA3    0.090 !    0.030
ATOM C10    CG2O6   0.295 !   26.647
ATOM O1     OG2D1  -0.397 !    8.625
ATOM H5     HGA3    0.090 !    0.000
ATOM N2     NG2S0   0.047 !   18.454
ATOM O2     OG2D1  -0.464 !    8.632
ATOM H6     HGA3    0.090 !    0.000
ATOM C11    CG2O6   0.179 !   24.936
ATOM N3     NG2R50 -0.819 !   30.135
ATOM N4     NG2R50 -0.502 !   23.361
ATOM N5     NG2S1  -0.466 !   37.809
ATOM H7     HGR52   0.141 !    0.000
ATOM C12    CG2RC0  0.400 !   10.987
ATOM H8     HGR62   0.243 !    0.000
ATOM C13    CG321   0.372 !   48.859
ATOM H9     HGA2    0.090 !    2.437
ATOM H10    HGA3    0.090 !    3.539
ATOM C14    CG2R53  0.393 !   51.540
ATOM H11    HGA2    0.090 !    2.500
ATOM H12    HGA2    0.090 !    2.500
ATOM N6     NG3C51 -0.383 !   76.384
ATOM H13    HGA3    0.090 !    3.539
ATOM H14    HGA3    0.090 !    3.539
ATOM N7     NG3C51 -0.621 !   83.025
ATOM N8     NG2R51  0.356 !   23.869
ATOM C15    CG2R61 -0.213 !    2.570
ATOM C16    CG3C52  0.451 !   55.632
ATOM CL1    CLGR1  -0.189 !    1.107
ATOM N9     NG311  -0.364 !   59.428
ATOM C17    CG2R61 -0.083 !    9.703
ATOM C18    CG331  -0.200 !    1.450
ATOM C19    CG2R61  0.036 !   11.563
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGP1    0.308 !    3.171
ATOM C20    CG2R61 -0.415 !    0.297
ATOM C21    CG2R51 -0.183 !   11.724
ATOM H17    HGR61   0.195 !    0.000
ATOM H18    HGA4    0.150 !    2.150! typer WARNING: fluorinated alkene not explicitly supported
ATOM H19    HGA3    0.090 !    2.150
ATOM H20    HGA3    0.090 !    2.150
ATOM H21    HGA1    0.090 !    0.605
ATOM H22    HGA3    0.090 !    0.030
ATOM H23    HGP1    0.301 !   17.364
ATOM H24    HGA2    0.090 !    2.437
ATOM H25    HGPAM1  0.358 !   29.821
ATOM LP1    LPH     0.050 ! on CL1

BOND C2   C3  
BOND C3   C5  
BOND C4   C5  
BOND C6   N5  
BOND C6   N1  
BOND C6   N9  
BOND C8   N4  
BOND C8   C12 
BOND C8   C15 
BOND C9   H10 
BOND C9   H13 
BOND C9   H14 
BOND C9   N7  
BOND C10  N2  
BOND C10  O2  
BOND C11  N5  
BOND C12  C20 
BOND C12  C21 
BOND C13  C14 
BOND C13  H11 
BOND C13  H12 
BOND C14  N6  
BOND C15  C17 
BOND C17  C19 
BOND C18  H15 
BOND C19  C20 
BOND C20  H17 
BOND CL1  C17 
BOND F1   C3  
BOND F2   C5  
BOND H2   C4  
BOND H5   C18 
BOND H6   C18 
BOND H7   C21 
BOND H8   C15 
BOND H9   C16 
BOND N1   C10 
BOND N2   C11 
BOND N2   C13 
BOND N3   C14 
BOND N3   C16 
BOND N4   N8  
BOND N5   H16 
BOND N6   N7  
BOND N7   C16 
BOND N8   C18 
BOND N8   C21 
BOND N9   C19 
BOND O1   C11 
BOND F3   C1  
BOND C4   C1  
BOND H3   C7  
BOND N1   C7  
BOND C7   H4  
BOND C2   H1  
BOND C1   H18 
BOND C2   H19 
BOND C2   H20 
BOND C6   H21 
BOND C7   H22 
BOND N6   H23 
BOND C16  H24 
BOND N9   H25 
IMPR C10    N2     N1     O2    
IMPR C11    N2     N5     O1    

LONEPAIR COLI LP1    CL1    C17    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 FGA1    400.00     1.3580 ! ./pdbUni , from CG2R66 FGR1, penalty= 146.6
CG2DC2 FGA1    400.00     1.3580 ! ./pdbUni , from CG2R66 FGR1, penalty= 146.6
CG311  NG311   263.00     1.4740 ! ./pdbUni , from CG314 NG311, penalty= 1
NG3C51 NG3C51  355.00     1.4000 ! ./pdbUni , from NG3N1 NG3N1, penalty= 270

ANGLES
CG2DC1 CG2DC1 FGA1     48.00    123.50 ! ./pdbUni , from CG2DC1 CG2DC1 CG321, penalty= 43
FGA1   CG2DC1 HGA4     40.00    116.00 ! ./pdbUni , from CG321 CG2DC1 HGA4, penalty= 43
CG2DC1 CG2DC2 FGA1     48.00    113.00 ! ./pdbUni , from CG2DC2 CG2DC1 CG331, penalty= 43.9
CG2DC2 CG2DC2 FGA1     48.00    123.50 ! ./pdbUni , from CG2DC1 CG2DC1 CG321, penalty= 43
CG331  CG2DC2 FGA1     48.00    123.50 ! ./pdbUni , from CG321 CG2DC1 CG331, penalty= 43
NG2S0  CG2O6  NG2S0    70.50    112.90 ! ./pdbUni , from NG2S0 CG2O6 NG2S1, penalty= 1
CG321  CG2R53 NG3C51   45.52    111.07 ! ./pdbUni , from CG331 CG2R51 OG3C51, penalty= 66.5
NG2S0  CG311  NG2S1    53.00    115.20 ! ./pdbUni , from CG2R61 CG321 NG2S1, penalty= 51
NG2S0  CG311  NG311    70.00    108.00 ! ./pdbUni , from CG321 CG311 NG2S0, penalty= 39
NG2S1  CG311  NG311    70.00    113.50 ! ./pdbUni , from CG321 CG311 NG2S1, penalty= 39
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ./pdbUni , from NG311 CG314 HGA1, penalty= 1
CG2R53 CG321  NG2S0    53.00    115.20 ! ./pdbUni , from CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG3C52 NG3C51   40.00    107.10 ! ./pdbUni , from CG3C52 CG3C52 NG2R50, penalty= 42
CG2RC0 NG2R50 NG2R51  160.00    103.50 ! ./pdbUni , from CG2R52 NG2R50 NG2R51, penalty= 3
CG2O6  NG2S0  CG2O6    46.80    124.60 ! ./pdbUni , from CG2O1 NG2S1 CG2O6, penalty= 13.5
CG2O6  NG2S0  CG311    39.50    117.00 ! ./pdbUni , from CG2O6 NG2S0 CG321, penalty= 0.6
CG2R61 NG311  CG311    55.00    113.00 ! ./pdbUni , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! ./pdbUni , from CG321 NG311 HGPAM1, penalty= 0.6
CG2R53 NG3C51 NG3C51   40.00    107.00 ! ./pdbUni , from CG2R53 NG3C51 CG3C52, penalty= 42
CG331  NG3C51 NG3C51   70.28    113.25 ! ./pdbUni , from CG331 NG3C51 CG3C52, penalty= 42
CG3C52 NG3C51 NG3C51  101.00     99.86 ! ./pdbUni , from CG3C52 NG3C51 OG3C51, penalty= 37.6
NG3C51 NG3C51 HGP1     65.21    103.64 ! ./pdbUni , from OG3C51 NG3C51 HGP1, penalty= 37.6

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 FGA1       0.5600  1   180.00 ! ./pdbUni , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 43
CG2DC2 CG2DC1 CG2DC1 FGA1       7.0000  2   180.00 ! ./pdbUni , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 43
FGA1   CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! ./pdbUni , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 43
CG2DC1 CG2DC1 CG2DC2 FGA1       1.1000  1   180.00 ! ./pdbUni , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 43.9
CG2DC1 CG2DC1 CG2DC2 FGA1       0.7000  2   180.00 ! ./pdbUni , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 43.9
HGA4   CG2DC1 CG2DC2 FGA1       1.0000  2   180.00 ! ./pdbUni , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 43.9
CG2DC1 CG2DC2 CG2DC2 FGA1       0.5600  1   180.00 ! ./pdbUni , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 43
CG2DC1 CG2DC2 CG2DC2 FGA1       7.0000  2   180.00 ! ./pdbUni , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 43
CG331  CG2DC2 CG2DC2 FGA1      10.0000  2   180.00 ! ./pdbUni , from CG321 CG2DC1 CG2DC1 CG331, penalty= 43
FGA1   CG2DC2 CG2DC2 FGA1      10.0000  2   180.00 ! ./pdbUni , from CG321 CG2DC1 CG2DC1 CG331, penalty= 86.9
FGA1   CG2DC2 CG331  HGA3       0.1600  3     0.00 ! ./pdbUni , from CG321 CG2DC1 CG331 HGA3, penalty= 43
NG2S0  CG2O6  NG2S0  CG2O6      1.3000  2   180.00 ! ./pdbUni , from NG2S0 CG2O6 NG2S1 CG2O1, penalty= 13.5
NG2S0  CG2O6  NG2S0  CG311      0.2000  2   180.00 ! ./pdbUni , from NG2S1 CG2O6 NG2S0 CG321, penalty= 1.6
NG2S0  CG2O6  NG2S0  CG321      0.2000  2   180.00 ! ./pdbUni , from NG2S1 CG2O6 NG2S0 CG321, penalty= 1
NG2S0  CG2O6  NG2S0  CG331      2.0000  2   180.00 ! ./pdbUni , from NG2S1 CG2O6 NG2S0 CG331, penalty= 1
NG2S1  CG2O6  NG2S0  CG2O6      1.3000  2   180.00 ! ./pdbUni , from NG2S0 CG2O6 NG2S1 CG2O1, penalty= 15.5
OG2D1  CG2O6  NG2S0  CG2O6      0.4600  2   180.00 ! ./pdbUni , from OG2D1 CG2O6 NG2S1 CG2O1, penalty= 13.5
OG2D1  CG2O6  NG2S0  CG311      2.8000  2   180.00 ! ./pdbUni , from OG2D1 CG2O6 NG2S0 CG321, penalty= 0.6
CG2RC0 CG2R51 NG2R51 CG331     11.0000  2   180.00 ! ./pdbUni , from CG2R51 CG2R51 NG2R51 CG331, penalty= 1
CG2RC0 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! ./pdbUni , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      0.0045  1   180.00 ! ./pdbUni , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      0.0085  2     0.00 ! ./pdbUni , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      1.4995  3   180.00 ! ./pdbUni , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      0.0984  6     0.00 ! ./pdbUni , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG3C51 CG2R53 CG321  NG2S0      0.0890  1     0.00 ! ./pdbUni , from NG2R51 CG2R53 CG321 NG2S1, penalty= 91
NG3C51 CG2R53 CG321  NG2S0      0.0142  2     0.00 ! ./pdbUni , from NG2R51 CG2R53 CG321 NG2S1, penalty= 91
NG3C51 CG2R53 CG321  NG2S0      0.2636  3   180.00 ! ./pdbUni , from NG2R51 CG2R53 CG321 NG2S1, penalty= 91
NG3C51 CG2R53 CG321  NG2S0      0.1012  6   180.00 ! ./pdbUni , from NG2R51 CG2R53 CG321 NG2S1, penalty= 91
NG3C51 CG2R53 CG321  HGA2       0.4321  3     0.00 ! ./pdbUni , from CG3C52 CG2R51 CG321 HGA2, penalty= 70
CG321  CG2R53 NG2R50 CG3C52    18.0000  2   180.00 ! ./pdbUni , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 62.5
CG321  CG2R53 NG3C51 NG3C51     4.0000  2   180.00 ! ./pdbUni , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 156.5
CG321  CG2R53 NG3C51 HGP1       1.2000  3     0.00 ! ./pdbUni , from NG2R50 CG2R53 NG3C51 HGP1, penalty= 114.5
NG2R50 CG2R53 NG3C51 NG3C51     4.0000  2   180.00 ! ./pdbUni , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 42
CG2RC0 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! ./pdbUni , from CG2R61 CG2R61 CG2R61 NG311, penalty= 1.5
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! ./pdbUni , from NG311 CG2R61 CG2R61 SG311, penalty= 20
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! ./pdbUni , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! ./pdbUni , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R51 CG2RC0 CG2RC0 NG2R50     6.5000  2   180.00 ! ./pdbUni , from CG2R51 CG2RC0 CG2RC0 NG2R51, penalty= 25
CG2R61 CG2RC0 NG2R50 NG2R51     4.0000  2   180.00 ! ./pdbUni , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 50.5
CG2RC0 CG2RC0 NG2R50 NG2R51     4.0000  2   180.00 ! ./pdbUni , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 50.5
NG2S1  CG311  NG2S0  CG2O6      0.2000  1   180.00 ! ./pdbUni , from CG2O1 CG311 NG2S0 CG2O1, penalty= 58.5
NG2S1  CG311  NG2S0  CG331      1.5471  1     0.00 ! ./pdbUni , from CG2O1 CG311 NG2S0 CG331, penalty= 55
NG2S1  CG311  NG2S0  CG331      1.1662  2   180.00 ! ./pdbUni , from CG2O1 CG311 NG2S0 CG331, penalty= 55
NG311  CG311  NG2S0  CG2O6      1.8000  1     0.00 ! ./pdbUni , from CG321 CG311 NG2S0 CG2O1, penalty= 42.5
NG311  CG311  NG2S0  CG331      3.0612  1     0.00 ! ./pdbUni , from CG331 CG311 NG2S0 CG331, penalty= 39.9
NG311  CG311  NG2S0  CG331      0.1118  2   180.00 ! ./pdbUni , from CG331 CG311 NG2S0 CG331, penalty= 39.9
HGA1   CG311  NG2S0  CG2O6      0.0000  1     0.00 ! ./pdbUni , from HGA1 CG311 NG2S0 CG2O1, penalty= 3.5
NG2S0  CG311  NG2S1  CG2O6      0.2000  1   180.00 ! ./pdbUni , from CG2O2 CG311 NG2S1 CG2O6, penalty= 53.5
NG2S0  CG311  NG2S1  HGP1       0.0000  1     0.00 ! ./pdbUni , from CG2R61 CG321 NG2S1 HGP1, penalty= 51
NG311  CG311  NG2S1  CG2O6      1.8000  1     0.00 ! ./pdbUni , from CG321 CG311 NG2S1 CG2O6, penalty= 39
NG311  CG311  NG2S1  HGP1       0.0000  1     0.00 ! ./pdbUni , from CG321 CG311 NG2S1 HGP1, penalty= 39
NG2S0  CG311  NG311  CG2R61     2.0000  1   180.00 ! ./pdbUni , from CG2D1 CG321 NG311 CG2R64, penalty= 49
NG2S0  CG311  NG311  CG2R61     0.3000  3   180.00 ! ./pdbUni , from CG2D1 CG321 NG311 CG2R64, penalty= 49
NG2S0  CG311  NG311  HGPAM1     0.4800  3     0.00 ! ./pdbUni , from CG2D1 CG321 NG311 HGPAM1, penalty= 45
NG2S1  CG311  NG311  CG2R61     2.0000  1   180.00 ! ./pdbUni , from CG2D1 CG321 NG311 CG2R64, penalty= 49
NG2S1  CG311  NG311  CG2R61     0.3000  3   180.00 ! ./pdbUni , from CG2D1 CG321 NG311 CG2R64, penalty= 49
NG2S1  CG311  NG311  HGPAM1     0.4800  3     0.00 ! ./pdbUni , from CG2D1 CG321 NG311 HGPAM1, penalty= 45
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! ./pdbUni , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ./pdbUni , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2R53 CG321  NG2S0  CG2O6      0.4691  1     0.00 ! ./pdbUni , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17.5
CG2R53 CG321  NG2S0  CG2O6      0.0138  2     0.00 ! ./pdbUni , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17.5
CG2R53 CG321  NG2S0  CG2O6      0.0015  3   180.00 ! ./pdbUni , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17.5
CG2R53 CG321  NG2S0  CG2O6      0.0070  4     0.00 ! ./pdbUni , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17.5
CG2R53 CG321  NG2S0  CG2O6      0.2860  6     0.00 ! ./pdbUni , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17.5
HGA3   CG331  NG3C51 NG3C51     0.2077  3     0.00 ! ./pdbUni , from HGA3 CG331 NG3C51 CG3C52, penalty= 42
NG3C51 CG3C52 NG2R50 CG2R53     1.9000  3   180.00 ! ./pdbUni , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 42
NG2R50 CG3C52 NG3C51 CG331      1.0194  3     0.00 ! ./pdbUni , from CG3C52 CG3C52 NG3C51 CG331, penalty= 70
NG2R50 CG3C52 NG3C51 NG3C51     8.0782  3   180.00 ! ./pdbUni , from CG2R51 CG3C52 NG3C51 OG3C51, penalty= 84.1
HGA2   CG3C52 NG3C51 NG3C51     2.1238  3     0.00 ! ./pdbUni , from HGA2 CG3C52 NG3C51 OG3C51, penalty= 37.6
CG2RC0 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! ./pdbUni , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 3
CG2RC0 NG2R50 NG2R51 CG331      1.4000  2   180.00 ! ./pdbUni , from CG2R52 NG2R50 NG2R51 CG331, penalty= 3
CG2R53 NG3C51 NG3C51 CG331      1.9000  3   180.00 ! ./pdbUni , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 311
CG2R53 NG3C51 NG3C51 CG3C52     1.9000  3   180.00 ! ./pdbUni , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 280
CG331  NG3C51 NG3C51 HGP1       0.0963  3     0.00 ! ./pdbUni , from HGA2 CG3C52 NG3C51 CG331, penalty= 291
CG3C52 NG3C51 NG3C51 HGP1       0.5500  1     0.00 ! ./pdbUni , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 280
CG3C52 NG3C51 NG3C51 HGP1       0.8500  3     0.00 ! ./pdbUni , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 280

IMPROPERS
CG2O6  NG2S0  NG2S0  OG2D1     86.5000  0     0.00 ! ./pdbUni , from CG2O6 NG2S0 NG2S1 OG2D1, penalty= 1

END
RETURN
