* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DMQ 0.000 ! param penalty= 182.000 ; charge penalty= 225.958
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OGTIP3 -0.830 !  225.958
ATOM N1     NG311  -0.617 !   11.268
ATOM C1     CG321  -0.084 !    6.133
ATOM C2     CG311   0.109 !   11.249
ATOM C3     CG311   0.124 !    5.665
ATOM O2     OG311  -0.644 !    0.379
ATOM C4     CG311   0.124 !    5.665
ATOM O3     OG311  -0.644 !    0.379
ATOM C5     CG311   0.109 !   11.249
ATOM C6     CG321  -0.084 !    6.133
ATOM N2     NG311  -0.617 !   11.268
ATOM C7     CG2R61  0.004 !    0.570
ATOM C8     CG2R61 -0.122 !    0.000
ATOM C9     CG2R61 -0.109 !    0.000
ATOM C10    CG2R61 -0.099 !    0.000
ATOM C11    CG2R61  0.098 !    0.000
ATOM N3     NG2S3  -0.824 !    0.000
ATOM C12    CG2R61 -0.106 !    0.000
ATOM C13    CG321  -0.233 !   10.482
ATOM C14    CG2R61  0.011 !    8.181
ATOM C15    CG2R61 -0.118 !    0.000
ATOM C16    CG2R61 -0.107 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.107 !    0.000
ATOM C19    CG2R61 -0.118 !    0.000
ATOM C20    CG321  -0.233 !   10.482
ATOM C21    CG2R61  0.011 !    8.181
ATOM C22    CG2R61 -0.118 !    0.000
ATOM C23    CG2R61 -0.107 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM C25    CG2R61 -0.107 !    0.000
ATOM C26    CG2R61 -0.118 !    0.000
ATOM C27    CG2R61  0.004 !    0.570
ATOM C28    CG2R61 -0.106 !    0.000
ATOM C29    CG2R61  0.098 !    0.000
ATOM N4     NG2S3  -0.824 !    0.000
ATOM C30    CG2R61 -0.099 !    0.000
ATOM C31    CG2R61 -0.109 !    0.000
ATOM C32    CG2R61 -0.122 !    0.000
ATOM H1     HGA2    0.090 !    0.075
ATOM H2     HGA2    0.090 !    0.075
ATOM H3     HGA1    0.090 !    0.461
ATOM H4     HGA1    0.090 !    0.060
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGA1    0.090 !    0.060
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGA1    0.090 !    0.461
ATOM H9     HGA2    0.090 !    0.075
ATOM H10    HGA2    0.090 !    0.075
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP4    0.353 !    0.000
ATOM H15    HGP4    0.353 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGA2    0.090 !    0.300
ATOM H25    HGA2    0.090 !    0.300
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGP4    0.353 !    0.000
ATOM H33    HGP4    0.353 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGTIP3  0.415 !  159.777
ATOM H38    HGTIP3  0.415 !  159.777
ATOM H39    HGPAM1  0.356 !    4.651
ATOM H40    HGPAM1  0.356 !    4.651

BOND H15  N3  
BOND H14  N3  
BOND N3   C11 
BOND H20  C16 
BOND C11  C12 
BOND C11  C10 
BOND H16  C12 
BOND H21  C17 
BOND C16  C17 
BOND C16  C15 
BOND H13  C10 
BOND H19  C15 
BOND C12  C7  
BOND C17  C18 
BOND C10  C9  
BOND C15  C14 
BOND H1   C1  
BOND C7   C1  
BOND C7   C8  
BOND C18  H22 
BOND C18  C19 
BOND C9   H12 
BOND C9   C8  
BOND C14  C19 
BOND C14  C13 
BOND H18  C13 
BOND C1   H2  
BOND C1   N1  
BOND C8   H11 
BOND C19  H23 
BOND C13  H17 
BOND C13  C2  
BOND H3   C2  
BOND N1   C2  
BOND C2   C3  
BOND H36  C32 
BOND H10  C6  
BOND O2   C3  
BOND O2   H5  
BOND C3   H4  
BOND C3   C4  
BOND C32  C31 
BOND C32  C27 
BOND H35  C31 
BOND H6   C4  
BOND N2   C6  
BOND N2   C5  
BOND C6   H9  
BOND C6   C27 
BOND C4   C5  
BOND C4   O3  
BOND C31  C30 
BOND C27  C28 
BOND C5   H8  
BOND C5   C20 
BOND H24  C20 
BOND O3   H7  
BOND C20  H25 
BOND C20  C21 
BOND C30  H34 
BOND C30  C29 
BOND C28  H31 
BOND C28  C29 
BOND C29  N4  
BOND H30  C26 
BOND C21  C26 
BOND C21  C22 
BOND C26  C25 
BOND H26  C22 
BOND N4   H33 
BOND N4   H32 
BOND C22  C23 
BOND C25  H29 
BOND C25  C24 
BOND C23  C24 
BOND C23  H27 
BOND C24  H28 
BOND O1   H37 
BOND O1   H38 
BOND N1   H39 
BOND N2   H40 
IMPR N3     H15    H14    C11   
IMPR N4     H32    H33    C29   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! ./pdbUni , from CG314 NG311, penalty= 1
OGTIP3 HGTIP3  545.00     0.9600 ! ./pdbUni , from OG311 HGP1, penalty= 100

ANGLES
CG311  CG311  NG311    73.00    111.20 ! ./pdbUni , from CG311 CG311 NG321, penalty= 1.2
CG321  CG311  NG311    43.70    112.20 ! ./pdbUni , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ./pdbUni , from NG311 CG314 HGA1, penalty= 1
CG311  NG311  CG321    40.50    109.60 ! ./pdbUni , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! ./pdbUni , from CG321 NG311 HGPAM1, penalty= 0.6
HGTIP3 OGTIP3 HGTIP3   50.00    106.00 ! ./pdbUni , from CG321 OG311 HGP1, penalty= 182

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ./pdbUni , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! ./pdbUni , from CG321 CG311 CG311 NG321, penalty= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! ./pdbUni , from CG321 CG311 CG311 NG321, penalty= 1.8
NG311  CG311  CG311  OG311      0.4000  1   180.00 ! ./pdbUni , from NG321 CG311 CG311 OG311, penalty= 1.2
NG311  CG311  CG311  OG311      0.8000  3     0.00 ! ./pdbUni , from NG321 CG311 CG311 OG311, penalty= 1.2
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! ./pdbUni , from NG321 CG311 CG311 HGA1, penalty= 1.2
CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! ./pdbUni , from CG321 CG311 CG321 CG2R61, penalty= 0.6
NG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! ./pdbUni , from CG2R51 CG321 CG321 NG301, penalty= 13.6
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! ./pdbUni , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG311  CG311  NG311  CG321      1.4200  1   180.00 ! ./pdbUni , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  CG321      0.8200  2     0.00 ! ./pdbUni , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  CG321      1.0200  3     0.00 ! ./pdbUni , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ./pdbUni , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
CG321  CG311  NG311  CG321      1.4200  1   180.00 ! ./pdbUni , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      0.8200  2     0.00 ! ./pdbUni , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      1.0200  3     0.00 ! ./pdbUni , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ./pdbUni , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! ./pdbUni , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ./pdbUni , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2R61 CG321  NG311  CG311      0.8000  1   180.00 ! ./pdbUni , from CG2R61 CG321 NG311 CG331, penalty= 1.5
CG2R61 CG321  NG311  CG311      0.5000  2     0.00 ! ./pdbUni , from CG2R61 CG321 NG311 CG331, penalty= 1.5
CG2R61 CG321  NG311  CG311      0.7000  3     0.00 ! ./pdbUni , from CG2R61 CG321 NG311 CG331, penalty= 1.5
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! ./pdbUni , from HGA2 CG321 NG311 CG321, penalty= 0.6

IMPROPERS

END
RETURN
